\relax 
\citation{4}
\citation{5}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a graph where there exists a set of edges that are the shortest path between vertices but will not be found by a breadth first search.}}{6}}
\citation{2}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph where the edges of a minimum spanning tree created by Kruskal's algorithm are highlighted in green.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a bipartite graph.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a non bipartite graph.}}{13}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a tree.}}{14}}
\citation{7}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
